# gestoria

./: build.gradle  p.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/gestoria/empleados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gestoria/empleados/data/: ContactoRepository.kt
app/src/main/java/gestoria/empleados/data/database/: ContactoDatabase.kt
app/src/main/java/gestoria/empleados/data/database/dao/: ContactoDao.kt
app/src/main/java/gestoria/empleados/data/database/entities/: ContactoEntity.kt
app/src/main/java/gestoria/empleados/data/model/: ContactoModel.kt
app/src/main/java/gestoria/empleados/data/network/: ContactoApi.kt  ContactoSerivce.kt
app/src/main/java/gestoria/empleados/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/gestoria/empleados/domain/: GetContactoUseCase.kt  GetRandomContactoUseCase.kt
app/src/main/java/gestoria/empleados/domain/model/: Contacto.kt
app/src/main/java/gestoria/empleados/navegacion/: Navegacion.kt  Pantallas.kt
app/src/main/java/gestoria/empleados/ui/: JetpackComposeApp.kt
app/src/main/java/gestoria/empleados/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/gestoria/empleados/ui/view/: MainActivity.kt
app/src/main/java/gestoria/empleados/ui/viewmodel/: ContactoViewModel.kt  VerContacto.kt  VerContactos.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gestoria/empleados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
